<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex" />
        <!-- meta情報 -->
        <title>about - CodeUps</title>
        <meta name="description" content="これはディスクリプションです" />
        <meta name="keywords" content="CodeUps、diving" />
        <!-- ogp -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        <!-- ファビコン -->
        <link rel="shortcut icon" href="./assets/images/common/favicon.ico" type="image/x-icon" />

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet" />
        <!-- css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!-- JavaScript -->
        <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.4.1/swiper-bundle.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script defer src="./assets/js/script.js"></script>
    </head>
    <body>
        <header class="header layout-header js-header">
            <div class="header__inner">
                <div class="header__content">
                    <div class="header__logo">
                        <a href="./">
                            <img src="./assets/images/common/codeups-logo.svg" alt="CodeUps" />
                        </a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__nav-items u-desktop">
                            <li class="header__nav-item">
                                <a href="campaign.html">
                                    <span class="header__nav-item-en">campaign</span>
                                    <span class="header__nav-item-jp">キャンペーン</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="about.html">
                                    <span class="header__nav-item-en">about&nbsp;us</span>
                                    <span class="header__nav-item-jp">私たちについて</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="information.html">
                                    <span class="header__nav-item-en">information</span>
                                    <span class="header__nav-item-jp">ダイビング情報</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="blog.html">
                                    <span class="header__nav-item-en">blog</span>
                                    <span class="header__nav-item-jp">ブログ</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="voice.html">
                                    <span class="header__nav-item-en">voice</span>
                                    <span class="header__nav-item-jp">お客様の声</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="price.html">
                                    <span class="header__nav-item-en">price</span>
                                    <span class="header__nav-item-jp">料金一覧</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="faq.html">
                                    <span class="header__nav-item-en">FAQ</span>
                                    <span class="header__nav-item-jp">よくある質問</span>
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a href="contact.html">
                                    <span class="header__nav-item-en">contact</span>
                                    <span class="header__nav-item-jp">お問合せ</span>
                                </a>
                            </li>
                        </ul>
                        <button class="header__hamburger hamburger js-hamburger u-mobile" aria-label="メニューを開く">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </nav>
                </div>
                <div class="header__drawer drawer js-drawer u-mobile">
                    <nav class="drawer__nav-menu global-menu">
                        <div class="global-menu__left">
                            <div class="global-menu__wrap">
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="campaign.html">キャンペーン</a></li>
                                    <li class="global-menu__item"><a href="#">ライセンス取得</a></li>
                                    <li class="global-menu__item"><a href="#">貸切体験ダイビング</a></li>
                                    <li class="global-menu__item"><a href="#">ナイトダイビング</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="about.html">私たちについて</a></li>
                                </ul>
                            </div>
                            <div class="global-menu__wrap">
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="information.html">ダイビング情報</a></li>
                                    <li class="global-menu__item"><a href="#">ライセンス講習</a></li>
                                    <li class="global-menu__item"><a href="#">体験ダイビング</a></li>
                                    <li class="global-menu__item"><a href="#">ファンダイビング</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="blog.html">ブログ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="global-menu__right">
                            <div class="global-menu__wrap">
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="voice.html">お客様の声</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="price.html">料金一覧</a></li>
                                    <li class="global-menu__item"><a href="#">ライセンス講習</a></li>
                                    <li class="global-menu__item"><a href="#">体験ダイビング</a></li>
                                    <li class="global-menu__item"><a href="#">ファンダイビング</a></li>
                                </ul>
                            </div>
                            <div class="global-menu__wrap">
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="faq.html">よくある質問</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head">
                                        <a href="privacypolicy.html">プライバシー<br class="u-mobile" />ポリシー</a>
                                    </li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="terms.html">利用規約</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="contact.html">お問い合わせ</a></li>
                                </ul>
                                <ul class="global-menu__items">
                                    <li class="global-menu__item-head"><a href="sitemap.html">サイトマップ</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <!-- sub-mv -->
            <section class="sub-mv">
                <div class="sub-mv__inner">
                    <picture class="sub-mv__picture">
                        <source srcset="./assets/images/common/aboutus-pc.webp" media="(min-width: 768px)" type="image/webp" />
                        <img src="./assets/images/common/aboutus-sp.webp" alt="海中を漂う熱帯魚" />
                    </picture>
                    <h1 class="sub-mv__title">about&nbsp;us</h1>
                </div>
            </section>

            <!-- breadcrumbs -->
            <div class="breadcrumbs layout-breadcrumbs">
                <div class="breadcrumbs__inner inner">
                    <!-- Breadcrumb NavXT 7.1.0 -->
                    <span>
                        <a href="./"><span>TOP</span></a>
                    </span>
                    <span>
                        <span>私たちについて</span>
                    </span>
                </div>
            </div>

            <!-- aboutUs -->
            <article class="aboutUs layout-aboutUs">
                <div class="aboutUs__inner inner">
                    <div class="aboutUs__container">
                        <div class="aboutUs__image-box">
                            <figure class="aboutUs__image-left">
                                <img src="./assets/images/common/aboutus01.webp" alt="オレンジ色の屋根に乗っているシーサー" width="194" height="128" loading="lazy" />
                            </figure>
                            <figure class="aboutUs__image-right">
                                <img src="./assets/images/common/aboutus02.webp" alt="青い海の中を漂う黄色のカラフルな熱帯魚" width="281" height="186" loading="lazy" />
                            </figure>
                        </div>
                        <p class="aboutUs__sub-head"><span>dive</span>&nbsp;into<br />the<span>&nbsp;ocean</span></p>
                        <p class="aboutUs__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br />ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                </div>
            </article>

            <!-- gallery -->
            <section class="gallery layout-gallery">
                <div class="gallery__inner inner">
                    <div class="gallery__title-wrap section-title">
                        <span class="section-title__sub">gallery</span>
                        <h2 class="section-title__main">フォト</h2>
                    </div>
                    <ul class="gallery__list gallery-list">
                        <li class="gallery-list__item js-modal-open" data-target="1">
                            <img src="./assets/images/common/gallery01.webp" alt="熱帯魚と珊瑚礁" />
                        </li>
                        <li class="gallery-list__item js-modal-open" data-target="2">
                            <img src="./assets/images/common/gallery02.webp" alt="エメラルドグリーンの海" />
                        </li>
                        <li class="gallery-list__item js-modal-open" data-target="3">
                            <img src="./assets/images/common/gallery03.webp" alt="熱帯魚" />
                        </li>
                        <li class="gallery-list__item js-modal-open" data-target="4">
                            <img src="./assets/images/common/gallery04.webp" alt="熱帯魚" />
                        </li>
                        <li class="gallery-list__item js-modal-open" data-target="5">
                            <img src="./assets/images/common/gallery05.webp" alt="熱帯魚の群れ" />
                        </li>
                        <li class="gallery-list__item js-modal-open" data-target="6">
                            <img src="./assets/images/common/gallery06.webp" alt="珊瑚と熱帯魚" />
                        </li>
                    </ul>

                    <!-- modal -->
                    <div class="gallery__modal gallery-modal">
                        <ul class="gallery-modal__list gallery-modal-list">
                            <li class="gallery-modal-list__item modal js-modal" id="1">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery01.webp" alt="熱帯魚と珊瑚礁" />
                                    </figure>
                                </div>
                            </li>
                            <li class="gallery-modal-list__item modal js-modal" id="2">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery02.webp" alt="エメラルドグリーンの海" />
                                    </figure>
                                </div>
                            </li>
                            <li class="gallery-modal-list__item modal js-modal" id="3">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery03.webp" alt="熱帯魚" />
                                    </figure>
                                </div>
                            </li>
                            <li class="gallery-modal-list__item modal js-modal" id="4">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery04.webp" alt="熱帯魚" />
                                    </figure>
                                </div>
                            </li>
                            <li class="gallery-modal-list__item modal js-modal" id="5">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery05.webp" alt="熱帯魚の群れ" />
                                    </figure>
                                </div>
                            </li>
                            <li class="gallery-modal-list__item modal js-modal" id="6">
                                <div class="modal__inner">
                                    <figure class="modal__image">
                                        <img src="./assets/images/common/gallery06.webp" alt="珊瑚と熱帯魚" />
                                    </figure>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- contact -->
            <section class="contact layout-contact">
                <div class="contact__inner inner">
                    <div class="contact__container">
                        <div class="contact__access-content">
                            <div class="contact__logo">
                                <a href="./">
                                    <img src="./assets/images/common/contact-codeups-logo.svg" alt="CodeUps" />
                                </a>
                            </div>
                            <div class="contact__access">
                                <address class="contact__text-wrap">
                                    <p class="contact__text">沖縄県那覇市1-1</p>
                                    <p class="contact__text">TEL:0120-000-0000</p>
                                    <p class="contact__text">営業時間:8:30-19:00</p>
                                    <p class="contact__text">定休日:毎週火曜日</p>
                                </address>
                                <div class="contact__map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11422.225158092015!2d127.76178219960295!3d26.434769460374337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e51bb839672015%3A0x88661c0ac8410d40!2z6Z2S44Gu5rSe56qf!5e0!3m2!1sja!2sjp!4v1697484217969!5m2!1sja!2sjp" title="マップ" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
                                </div>
                            </div>
                        </div>
                        <div class="contact__info-content">
                            <div class="contact__title-wrap section-title">
                                <span class="section-title__sub section-title__sub--large">contact</span>
                                <h2 class="section-title__main section-title__main--space">お問い合わせ</h2>
                                <p class="section-title__info">ご予約・お問い合わせはコチラ</p>
                            </div>
                            <div class="contact__button">
                                <a href="contact.html" class="button">Contact us<span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="page-top js-page-top">
            <a href="#">
                <img src="./assets/images/common/scroll-button.svg" alt="PAGE TOP" width="80" height="80" loading="lazy" />
            </a>
        </div>

        <footer class="footer layout-footer js-footer">
            <div class="footer__inner inner">
                <div class="footer__logo-wrap">
                    <div class="footer__logo">
                        <a href="./">
                            <img src="./assets/images/common/codeups-logo.svg" alt="CodeUps" />
                        </a>
                    </div>
                    <div class="footer__sns-icon-wrap">
                        <a href="#" class="footer__sns-icon" target="_blank" rel="noopener">
                            <img src="./assets/images/common/FacebookLogo.svg" alt="FacebookLogo" width="24" height="24" loading="lazy" />
                        </a>
                        <a href="#" class="footer__sns-icon" target="_blank" rel="noopener">
                            <img src="./assets/images/common/InstagramLogo.svg" alt="InstagramLogo" width="24" height="24" loading="lazy" />
                        </a>
                    </div>
                </div>
                <nav class="footer__menu global-menu">
                    <div class="global-menu__left">
                        <div class="global-menu__wrap">
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="campaign.html">キャンペーン</a></li>
                                <li class="global-menu__item"><a href="#">ライセンス取得</a></li>
                                <li class="global-menu__item"><a href="#">貸切体験ダイビング</a></li>
                                <li class="global-menu__item"><a href="#">ナイトダイビング</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="about.html">私たちについて</a></li>
                            </ul>
                        </div>
                        <div class="global-menu__wrap">
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="information.html">ダイビング情報</a></li>
                                <li class="global-menu__item"><a href="#">ライセンス講習</a></li>
                                <li class="global-menu__item"><a href="#">体験ダイビング</a></li>
                                <li class="global-menu__item"><a href="#">ファンダイビング</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="blog.html">ブログ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="global-menu__right global-menu__right--space">
                        <div class="global-menu__wrap">
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="voice.html">お客様の声</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="price.html">料金一覧</a></li>
                                <li class="global-menu__item"><a href="#">ライセンス講習</a></li>
                                <li class="global-menu__item"><a href="#">体験ダイビング</a></li>
                                <li class="global-menu__item"><a href="#">ファンダイビング</a></li>
                            </ul>
                        </div>
                        <div class="global-menu__wrap">
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="faq.html">よくある質問</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head">
                                    <a href="privacypolicy.html">プライバシー<br class="u-mobile" />ポリシー</a>
                                </li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="terms.html">利用規約</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="contact.html">お問い合わせ</a></li>
                            </ul>
                            <ul class="global-menu__items">
                                <li class="global-menu__item-head"><a href="sitemap.html">サイトマップ</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <small class="footer__copyright"> Copyright&nbsp;©&nbsp;2021&nbsp;-&nbsp;2023&nbsp;CodeUps&nbsp;LLC.&nbsp;All&nbsp;Rights&nbsp;Reserved. </small>
            </div>
        </footer>
    </body>
</html>
